<!DOCTYPE HTMl>
<html>
   <head>
      <title>CSS Styles</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <style>
       .embedded .h1 {
      color:black;
	  font-style:Bold;
         }
		.embedded .p {
       color:#522546;
	  font-style:Bold;
         } 
	  .embedded
	  {
	  background-color:#eaffd0;
	  height:100px;
	  padding-top:5px;
	  padding-bottom:5px;
	  }
     </style>
   </head>
   <body bgcolor="c3bef0" style="margin:50px;">
   <h1 style="color:black;text-align:left;font-style:bold;">Inline Styles:</h1>
   <p style="color:#522546;">Used to apply styles to a particular section or element in the web pages.No specific selector is used for Inline styles.</p>
   <div class="embedded">
   <h1>Embedded Styles:</h1>
   <p>In Webpages if same styles are repeated in multiple parts of the webpage embedded styles are used.The styles are applied to throughout the webpage.</p>
   </div>
   <br>
   <div class="external">
   <h1>External Styles:</h1>
   <p>If all Pages in the website are adhere to same styles,External styles are used. The set of rules must be specified in a separate file with ".css" extension.</p>
   </div>
   <br>
   <h1>Background Properties:</h1>
   <section>
  <div class="background-img-gradient">
 </div>
</section>
<section>
  <div class="background-img-url">
  
  </div>
</section>
<section>
  <div class="background-color">
    
  </div>
</section>
<br>
<h1>Border Properties:</h1>
<section class="border">
      <h1>Border</h1>
	  <p>Border allows to specify the style,width and color of a border and style values are dotted,solid,double,groove,ridge,inset,outset,hidden.</p>
      </section>
   </body>
 </html>
