<!--feedback.html-->
<html>
	<head>
		<title>Feedback Form</title>
		<style>
			body{
				background-color:#e6fff9;
				font-family:timesnewroman;
				}
			.feed-box{
					width:400px;
					height:850px;
					background: rgba(0, 0, 0, 0.1);
					margin-top:50px;
					margin-left:150px;
				}
			.feed-box h2{
					padding:20px;
					text-align:center;
				}
			.feed-box p{
					font-size:20px;
					margin-left:50px;
				}
			.feed-box input[type="text"], input[type="password"]
				{
					border:none;
					background:transparent;
					border-bottom: 1px solid black;
					outline:none;
					font-size: 13px;
					margin-left:10px;
				}
			.feed-box input[type="submit"]
			{
				border: none;
				outline: none;
				width:200px;
				height: 40px;
				margin-left:90px;
				background: #1c8adb;
				color: #fff;
				font-size: 18px;
			}
			.feed-box input[type="submit"]:hover
			{
				cursor: pointer;
				
			}
			textarea{
				outline:none;
				background:transparent;
			}
		</style>
	</head>
	<body>
		<div class="feed-box">
			<h2>Feedback</h2>
			<form>
				<p>Name:<input type="text" name="t1"></p><br>
				<p>Email:<input type="text" name="t2"></p><br>
				<p>Is this the first visit to website:<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="r1" value="yes">Yes &nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="r1" value="yes">No
				</p><br>
				<p>Did you find the information useful:<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="r2" value="yes">Yes &nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="r2" value="yes">No
				</p><br>
				<p>How is the website designed:<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="c1" value="yes">Best<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="c1" value="yes">Better<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="c1" value="yes">Average<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="c1" value="yes">Good<br>&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="c1" value="yes">Worst
				</p><br>
				<p>Any Suggestions:<br>
					<textarea name="t3" rows="5" cols="40" placeholder="Type Message here"></textarea>
				</p>
				<input type="submit" value="Submit" name="save">
			</form>
		</div>
	</body>
</html>