<!--login.html-->
<html>
	<head>
		<title>Login Form</title>
		<style>
			body{
					background-color:#ffe6e6;
					font-family:timesnewroman;
				}
			.login-box{
					width:300px;
					height:350px;
					background: rgba(0, 0, 0, 0.1);
					margin-top:150px;
					margin-left:250px;
				}
			.login-box h2{
					padding:20px;
					text-align:center;
				}
			.login-box p{
					font-size:20px;
					margin-left:20px;
				}
			.login-box input[type="text"], input[type="password"]
				{
					border:none;
					background:transparent;
					border-bottom: 1px solid black;
					outline:none;
					font-size: 13px;
					margin-left:5px;
				}
			.login-box input[type="submit"]
			{
				border: none;
				outline: none;
				width:200px;
				height: 40px;
				margin-left:50px;
				background: #1c8adb;
				color: #fff;
				font-size: 18px;
			}
			.login-box input[type="submit"]:hover
			{
				cursor: pointer;
				
			}

		</style>
	</head>
	<body>
		<div class="login-box">
			<h2>Login</h2>
			<form>
				<p>Username:<input type="text"  name="t1"></p>
				<br>
				<p>Password:<input type="password"  name="t2"></p>
				<br><br>
				<input type="submit"  name="save" value="Login">
			</form>
		</div>
	</body>
</html>