<!--registration.html-->
<html>
	<head>
		<title>Registration Form</title>
		<style>
			body{
					background-color:#fff5cc;
					font-family:timesnewroman;
				}
			.register-box{
					width:400px;
					height:650px;
					background: rgba(0, 0, 0, 0.1);
					margin-top:50px;
					margin-left:150px;
				}
			.register-box h2{
					padding:20px;
					text-align:center;
				}
			.register-box p{
					font-size:20px;
					margin-left:50px;
				}
			.register-box input[type="text"], input[type="password"]
				{
					border:none;
					background:transparent;
					border-bottom: 1px solid black;
					outline:none;
					font-size: 13px;
					margin-left:10px;
				}
			.register-box input[type="submit"]
			{
				border: none;
				outline: none;
				width:200px;
				height: 40px;
				margin-left:90px;
				background: #1c8adb;
				color: #fff;
				font-size: 18px;
			}
			.register-box input[type="submit"]:hover
			{
				cursor: pointer;
				
			}
		</style>
	</head>
	<body>
		<div class="register-box">
			<h2>Register</h2>
			<form>
				<p>Full Name:<input type="text" name="t1"></p><br>
				<p>Email:<input type="text" name="t2"></p><br>
				<p>Password:<input type="password" name="p1"></p><br>
				<p>Gender: &nbsp;&nbsp;	<input type="radio" value="yes" name="Gender">Male &nbsp;&nbsp;&nbsp;
							<input type="radio" value="yes" name="Gender">Female</p><br>
				<p>Phone Number:<input type="text" name="t3"></p><br>
				<p>Date of Birth:<input type="text" name="t4" placeholder="dd/mm/yyyy"></p><br>
				<input type="submit" name="save" value="Register">
			</form>
		</div>
	</body>
</html>