 .external .h1
   {
    color:blue;
	font-style:Bold;
    }
  .external .p {
       color:#522546;
	  font-style:Bold;
         } 
  .external
	  {
	  background-color:#c7b198;
	  height:100px;
	  padding-top:5px;
	  padding-bottom:5px;
	  }
.background-img-gradient{
  background-image:linear-gradient(orange,white,lightgreen);
  min-height:100px;
}
.background-img-url{
  background-image:url("https://cf.ltkcdn.net/web-design/images/orig/204538-2261x1326-HTML.jpg");
  min-height:100px;
  background-repeat:no-repeat;
  background-position:center center;
  background-size: 100%;
  background-attachment: fixed;
  background-origin:border-box;
}
.background-color{
  background-color:#192965;
  min-height:100px;
}
.border{
  border-width: medium;
  border-style:groove;
  border-color:#feffe4;
  border-top-width:10px;
  border-bottom-width:10px;
  border-left-width:8px;
  border-right-width:8px;
  color:#ff0000;
  text-align:center;
  font-weight:bold;
}