<!--PHP program to retrieve form data from get and post-->
<html>
	<head>
		<title>Form Data</title>
	</head>
	<body>
		<form name="f1" method="post" action="http://localhost/Sowmya/week11/postdata.php">
		<h2>Fill the following details</h2>
		Name :<input type="text" name="t1" value=""><br>
		Mobile no :<input type="text" name="t2" value=""><br>
		Select the city :<select name="s1">
					<option value="hyd">Hyderabad</option>
					<option value="knr">Karimnagar</option>
					<option value="wgl">Warangal</option>
					<option value="vizag">Vishakapatanam</option>
					<option value="bngl">Bengluru</option>
				</select><br>
		<input type="submit" value="Save Data">
	</body>
</html>
