<!DOCTYPE html>
<html>
   <head>
      <title>HTML UnOrdered List</title>
   </head>
   <body bgcolor="ffba93" text="583d72">
   <h2 align="center">HTML PROGRAM ON LIST</h2>
   <h3 title="unordered list">UnOrdered List of UG COURSES:</h3>
      <ul type="square" title="UnOrdered List">
         <li>CSE</li>
         <li>ECE</li>
         <li>EEE</li>
         <li>IT</li>
		 <li>MECH</li>
		 <li>CIVIL</li>
      </ul>
	  <br>

	  <h3 title="ordered list">Ordered List of PG COURSES:</h3>
      <ol type="1" title="Ordered List">
	  <li>M.Com. Applied Finance</li>
      <li>M.A. Communication</li>
      <li>M.Sc. Applied Psychology</li>
      <li>M.Sc. Organic Chemistry</li>
      <li>M.Sc. Computer Science</li>
      <li>M.Sc. Finance</li>
      <li>M.Sc. Mathematics</li>
      <li>M.Sc. Microbiology</li> 
      </ol>
	  <br>
	 
	  <h3 title="Nested List">Nested List:</h3>
	  <ul type="disc" title="Courses">
	  <li>UG COURSES
	  <ol type="1" start="1">
		  <li>CSE</li>
          <li>ECE</li>
          <li>EEE</li>
		  <li>IT</li>
		  <li>MECH</li>
		  <li>CIVIL</li> 
	  </ol>
	  </li>
	  <br>
	  <li>PG COURSES
	  <ol type="1" start="7">
	  <li>M.Com. Applied Finance</li>
	  <li>M.Sc. Applied Psychology</li>
      <li>M.A. Communication</li>
      <li>M.Sc. Organic Chemistry</li>
      <li>M.Sc. Computer Science</li>
      <li>M.Sc. Finance</li>
      <li>M.Sc. Mathematics</li>
      <li>M.Sc. Microbiology</li> 
	  </ol>
	  </li>
   </body>
</html>