<!doctype html>
<html>
<head>
<title>Courses Table</title>
</head>
<body bgcolor=#ffddcc text="e7305b">
  <table width="100%" border="5px" bordercolor="810000" cellspacing="1.5px" cellpadding="5px">
      <caption text-align="center"><u><h2>EMPLOYEE Table</h2></u></caption>
	  <tr>
	  <th>EMPNO</th>
	  <th>EMPNAME</th>
	  <th>JOB</th>
	  <th>HIREDATE</th>
	  <th>MGR</th>
	  <th>SAL</th>
	  <th>COMM</th>
	  <th>DEPTNO</th>
	  </tr>
	  <tr>
	  <td>7369</td>
	  <td>SMITH</td>
	  <td>CLERK</td>
	  <td>17-DEC-80</td>
	  <td>7902</td>
	  <td>800</td>
	  <td></td>
	  <td>20</td>
	  </tr>
	  <tr>
	  <td>7499</td>
	  <td>ALLEN</td>
	  <td>SALESMAN</td>
	  <td>20-FEB-81</td>
	  <td>7698</td>
	  <td>1600</td>
	  <td>300</td>
	  <td>30</td>
	  </tr>
	  <tr>
	  <td>7521</td>
	  <td>WARD</td>
	  <td>SALESMAN</td>
	  <td>22-FEB-81</td>
	  <td>7698</td>
	  <td>1250</td>
	  <td>500</td>
	  <td>30</td>
	  </tr>
	  <tr>
	  <td>7654</td>
	  <td>MARTIN</td>
	  <td>SALESMAN</td>
	  <td>28-SEP-81</td>
	  <td>7698</td>
	  <td>1250</td>
	  <td>1400</td>
	  <td>30</td>
	  </tr>
	  <tr>
	  <td>7698</td>
	  <td>BLAKE</td>
	  <td>MANAGER</td>
	  <td>01-MAY-81</td>
	  <td>7839</td>
	  <td>2850</td>
	  <td></td>
	  <td>30</td>
	  </tr>
 </table>
 </body>
 </html>
	